# PractAutUI_Alv_Q

./: pom.xml
src/: .gitignore
src/main/java/actions/: Click.java  Enter.java  ReturnText.java
src/main/java/task/: DropDown.java  NotificationMessage.java
src/main/java/ui/: VariablesUI.java
src/test/java/: TestDropDown.java  TestNotificationMessage.java  base.java
